# ibs-task-3

./: README.md  pom.xml
src/main/java/managers/: BrowserFactory.java  CreateChromeDriver.java  CreateFireFoxDriver.java  PageManager.java  ProductsName.java  TestPropManager.java
src/main/java/pages/: BasePage.java  BasketPage.java  ProductListPage.java  ProductPage.java  StartPage.java
src/main/java/products/: AppleAirPods.java  IPhone.java  Products.java
src/main/resources/: config.properties
src/test/java/testcase/: BaseTests.java  DnsTest.java
